altgraph==0.17.2
asgiref==3.5.2
asttokens==2.0.5
autopep8==1.6.0
backcall==0.2.0
bleach==5.0.1
brotlipy==0.7.0
certifi==2022.6.15
cffi==1.15.0
charset-normalizer==2.0.4
colorama==0.4.4
conda==4.13.0
conda-content-trust==0+unknown
conda-package-handling==1.8.1
cryptography==36.0.0
debugpy==1.6.2
decorator==5.1.1
Django==4.1
entrypoints==0.4
executing==0.9.1
idna==3.3
ipykernel==6.15.1
ipython==8.4.0
jedi==0.18.1
joblib==1.1.0
jupyter-client==7.3.4
jupyter-core==4.11.1
macholib==1.14
matplotlib-inline==0.1.3
nest-asyncio==1.5.5
numpy==1.23.1
packaging==21.3
pandas==1.4.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pip==21.2.4
prompt-toolkit==3.0.30
psutil==5.9.1
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.9.0
pycosat==0.6.3
pycparser==2.21
pycryptodome==3.15.0
Pygments==2.12.0
pyinstaller==5.3
pyinstaller-hooks-contrib==2022.8
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.1
pyzmq==23.2.0
requests==2.27.1
ruamel-yaml-conda==0.15.100
scikit-learn==1.1.1
scipy==1.9.0
setuptools==61.2.0
six==1.16.0
sklearn==0.0
sqlparse==0.4.2
stack-data==0.3.0
threadpoolctl==3.1.0
toml==0.10.2
tornado==6.2
tqdm==4.63.0
traitlets==5.3.0
urllib3==1.26.8
wcwidth==0.2.5
webencodings==0.5.1
wheel==0.37.1
